## basic conf
set-option -g display-time 5000
set-option -g repeat-time 1000
set -g history-limit 51200


# bind-key k kill-pane
set -g prefix C-j
unbind C-b


## select pane (move like vim)
bind -r C-p select-pane -U
bind -r C-n select-pane -D
bind -r C-b select-pane -L
bind -r C-f select-pane -R


bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5


bind '"' run-shell "tmux split-window -c ${HOME} 'cd \"#{pane_current_path}\";zsh'"
bind % run-shell "tmux split-window -h -c ${HOME} 'cd \"#{pane_current_path}\";zsh'"
bind c run-shell "tmux new-window -c ${HOME} 'cd \"#{pane_current_path}\";zsh'"


set-option -sg escape-time 1
set -g base-index 0
set -g pane-base-index 1
set-option -g allow-rename off


set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 150
set-option -g status-left "#(%POWERLINE_SH% left)"
set-option -g status-right "#(%POWERLINE_SH% right)"

set-window-option -g window-status-current-format "#[fg=colour136, bg=colour235]#(echo #I| gawk -f %CHIFG_AWK%):#(echo #W| tr a-z A-Z)"
set-window-option -g window-status-format "#(echo #I| gawk -f %CHIFG_AWK%):#(echo #W| tr a-z A-Z)"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
